# GSTREAMER PIPELINE CONFIGURATION PARAMETERS
# The format must be <property>="<value>"
LOG_FILE="/var/log/xoss-camera"
CMD_FILE="/var/log/xoss-camera-cmds"
CAPTURE_DEV="/dev/video0" 
REC_DESTINATION_DEV="/dev/mmcblk1p1" 
IN_PIX_FMT="UYVY" 
OUT_PIX_FMT="I420" 
STREAMING_ENABLED="FALSE" 
STREAM_QP_RANGE="35,35:35,35:-1,-1" 
STREAM_MTU="60000" 
STREAM_RES_W="640" 
STREAM_RES_H="480" 
HOST_IP="192.168.88.91" 
HOST_PORT="5000" 
REC_RES_W="1920" 
REC_RES_H="1080" 
REC_QP_RANGE="20,20:20,20:-1,-1" 
REC_FILENAME_PREFIX="UVX-" 
REC_FILE_SIZE_BYTES="1073741824" 
FREE_SPACE_RSRV_BYTES="1073741824" 
REC_TEXT_COLOR_ARGB="4294901760" 
REC_TEXT_FONT="Sans, 6" 
OVERLAY_RES_W="1280" 
OVERLAY_RES_H="720" 
OVERLAY_POS_X="0" 
OVERLAY_POS_Y="24" 
FREESPACE_WDOG_TIMOUT_S="20" 