# GSTREAMER PIPELINE CONFIGURATION PARAMETERS
# The format must be <property>="<value>"
LOG_FILE="/var/log/xoss-camera"
CMD_FILE="/var/log/xoss-camera-cmds"
CAPTURE_DEV="/dev/video0" 
REC_DESTINATION_DEV="/dev/mmcblk1p1" 
CAMERA_REC_TRIGGER_CHANNEL="9" 
CAMERA_START_REC_HOTKEY="r"
CAMERA_STOP_REC_HOTKEY="s"
TOGGLE_VIDEO_STABILIZATION_HOTKEY="b"
CAMERA_QUIT_SERVICE_HOTKEY="q"
IN_PIX_FMT="UYVY" 
OUT_PIX_FMT="I420" 
STABILIZATION_ENABLED="1"
STAB_FEATURE_DETECTOR_CORNERS="400" 
STAB_USE_FAST_FEATURE_DETECTOR="0" 
STAB_HOMOGRAPHY_RANSAC_ITERATIONS="100" 
STAB_CROP_PERCENTAGE="20" 
STREAMING_ENABLED="0" 
STREAM_QP_RANGE="35,35:35,35:-1,-1" 
STREAM_MTU="60000" 
STREAM_RES_W="640" 
STREAM_RES_H="480" 
HOST_IP="192.168.88.91" 
HOST_PORT="5000" 
SRC_RES_W="1280"
SRC_RES_H="720"
REC_RES_W="1280" 
REC_RES_H="720" 
REC_QP_RANGE="20,20:20,20:-1,-1" 
REC_FILENAME_PREFIX="UVX-" 
FREE_SPACE_RSRV_BYTES="1073741824" 
OVERLAY_RES_W="1920" 
OVERLAY_RES_H="1080" 
OVERLAY_POS_X="0" 
OVERLAY_POS_Y="0" 
FREESPACE_WDOG_TIMOUT_S="20" 